desc: MIDI Router/Left Handed Transpose For Jammy Guitar [kiisu]
//tags: MIDI Pitch Transpose for Jammy Guitar
//author: kiisu d'salyss

slider1:36<-60,60,1>Transpose 1
slider2:26<-60,60,1>Transpose 2
slider3:17<-60,60,1>Transpose 3
slider4:7<-60,60,1>Transpose 4
slider5:-2<-60,60,1>Transpose 5
slider6:-120<-60,60,1>Transpose 6

slider7:0<0,16,1>Midi OUT Channel

in_pin:none
out_pin:none

////////////////////////////////////////////////////////////////////////////////
@init
statNoteOn = $x90;
statNoteOff = $x80;

////////////////////////////////////////////////////////////////////////////////
@slider


mode = 3;
transpose1 = slider1;
transpose2 = slider2;
transpose3 = slider3;
transpose4 = slider4;
transpose5 = slider5;
transpose6 = slider6;
transpose[0] = transpose1;
transpose[1] = transpose2;
transpose[2] = transpose3;
transpose[3] = transpose4;
transpose[4] = transpose5;
transpose[5] = transpose6;

////////////////////////////////////////////////////////////////////////////////

@block
function tuneChannel(channel)  (  
    //  message type and channel
    status = msg1 & $xF0;
       
    (
      // redirect notes
      (status == statNoteOn || status == statNoteOff) ?
      (
        // note value
        note = msg23 & $x7F;
          
        (
          (  
            // transpose           
            note += transpose[channel];
            note < 0 ? note = 0; note > 127 ? note = 127;

            // modify MIDI message
            msg1 = status + channel;
            msg23 = (msg23 & $xFF00) | note;
          );
      m  );
      )
      : mode & 2 ? // redirect non-note events
      (
        msg1 = status + channel;
      );
    );
);

@block
while
(
  midirecv(offset, msg1, msg23) ?
  (  
    // message and channel
    status = msg1 & $xF0;
    channel = msg1 & $x0F;
    tuneChannel(channel);      
;
    
    // send message
    midisend(offset, msg1, msg23);
    slider7 = channel + 1;
    1; // continue loop
  );
);