<REAPER_PROJECT 0.1 "5.984/OSX64" 1572308700
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 6
  ZOOM 36.68623521589067 0 0
  VZOOMEX 16
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    a3B2dwAAAAABAAAAAAAAAAAAAAA=
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 22 4
    VOL 1.104203 1.232103
    FREQ 200 600 2
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 140 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 13.71428571428571 0
  SELECTION2 13.71428571428571 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {EF97DBF7-E349-724A-9DD9-29306DB05CAC}
    NAME "Jammy Master"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.12168463191544 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    MIDICTL -1 4
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EF97DBF7-E349-724A-9DD9-29306DB05CAC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1026 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {C80A4590-064D-AF44-A595-AD69106FEE37}
    NAME Input
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.24287757508451 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C80A4590-064D-AF44-A595-AD69106FEE37}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2561 37 1191 1250
      SHOW 2
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS "Jammy Tune" ""
        36.000000 26.000000 17.000000 7.000000 -2.000000 -12.000000 1.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {03FF0D31-F7DC-EA45-A9FA-F9AE9A23658C}
      WAK 0
      BYPASS 1 0 0
      <JS MIDI/midi_velocitycontrol ""
        -2.300000 12.000000 21.000000 127.000000 0.000000 54.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {B44B5C48-F08B-C546-8947-92BD4A9497AA}
      WAK 0
      BYPASS 0 0 0
      <JS Schwa/midi_examine ""
        30.000000 176.000000 74.000000 86.000000 11.000000 0.000000 4.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {28F02798-10FC-194B-AE40-4D119F0A5F34}
      WAK 0
    >
  >
  <TRACK {8751A233-56B1-6645-803A-7FFE1A873987}
    NAME "Input MIDI 6"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.63292556344037 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5089 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8751A233-56B1-6645-803A-7FFE1A873987}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1069 232 1491 922
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Hive (u-he)" Hive.vst 0 "" 1749636677 ""
        RVZJaO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAD6LQAAAQAAAAAAEAA=
        I3BnbT1IUyBGdXNpb24gRml2ZQovKkBNZXRhCgpBdXRob3I6CidIb3dhcmQgU2NhcnInCgpVc2FnZToKJ01XID0gc2xvd2VyXHJDdHJsIEEgPSByZXZlcmJcckFUID0g
        dmlicmF0b1xyQ3RybCBCID0gZGFya2VyLCBwbHVjaycKCkNhdGVnb3JpZXM6CidLZXlzOlN5bnRoJwoKRmVhdHVyZXM6CidQb2x5LCBDaG9yZCwgRHJ5LCBQZXJjdXNz
        aXZlJwoKQ2hhcmFjdGVyOgonQnJpZ2h0LCBDb25zdGFudCwgUGhhdCwgU3ludGhldGljJwoKKi8KCiNBTT1IaXZlCiNWZXJzPTIwMAojRW5kaWFuPWxpdHRsZQojbm09
        NDAKI21zPW5vbmUKI21zPU1vZFdobAojbXM9UGl0Y2hXCiNtcz1DdHJsQQojbXM9Q3RybEIKI21zPVgxCiNtcz1ZMQojbXM9WDIKI21zPVkyCiNtcz1YMwojbXM9WTMK
        I21zPVg0CiNtcz1ZNAojbXM9U2VxdWVuY2VyCiNtcz1TZXFNb2QKI21zPUdhdGUKI21zPVZlbG9jaXR5CiNtcz1QcmVzc3VyZQojbXM9S2V5Rm9sbG93CiNtcz1LZXlG
        b2xsb3cyCiNtcz1BbHRlcm5hdGUKI21zPVJhbmRvbQojbXM9Q29uc3RhbnQKI21zPUFtcCBFbnZlbG9wZSAxCiNtcz1Nb2QgRW52ZWxvcGUgMQojbXM9QW1wIEVudmVs
        b3BlIDIKI21zPU1vZCBFbnZlbG9wZSAyCiNtcz1WaWJyYXRvIExGTwojbXM9TEZPIDEKI21zPUxGTyAyCiNtcz1TaGFwZSBTZXF1ZW5jZXIgQQojbXM9U2hhcGUgU2Vx
        dWVuY2VyIEIKI21zPVNoYXBlIFNlcXVlbmNlciBDCiNtcz1TaGFwZSBTZXF1ZW5jZXIgRAojbXM9RnVuY3Rpb24gMSBFbnZlbG9wZQojbXM9RnVuY3Rpb24gMSBSaXNp
        bmcKI21zPUZ1bmN0aW9uIDEgU3RpbGwKI21zPUZ1bmN0aW9uIDIgRW52ZWxvcGUKI21zPUZ1bmN0aW9uIDIgRmFsbGluZwojbXM9RnVuY3Rpb24gMiBNb3ZpbmcKI252
        PTUKI212PUdhdGUKI212PUFtcCBFbnZlbG9wZSAxCiNtdj1Nb2QgRW52ZWxvcGUgMQojbXY9QW1wIEVudmVsb3BlIDIKI212PU1vZCBFbnZlbG9wZSAyCiNjbT1tYWlu
        CkNjT3A9MTAwLjAwCiNjbT1QQ29yZQpTQmFzZT00ClN3aW5nPTAuMDAKU1RyaWc9MQpQUHJvaj0xClBGb2xkPTAKUEZpbGU9MQpHRmlsZT0yCkdTY2FsZT0wCkNoTGF5
        PTAKU3Vyck89MQpSZXY9ODY3NgpMRUQ9MC4wMApQQUdFPTAKUGFnZXNPbj0wCkNvcmVOPTMKU2xpY2U9NApVSV9vcD0xMApNaWRpQT01Ck1pZGlQPTYKREZvbGQ9NwpD
        dHJsQT0yCkN0cmxCPTExCiNjbT1YWQpYXzE9MC4wMApYMUxibD04CllfMT0wLjAwClkxTGJsPTkKWF8yPTAuMDAKWDJMYmw9MTAKWV8yPTAuMDAKWTJMYmw9MTEKWF8z
        PTAuMDAKWDNMYmw9MTIKWV8zPTAuMDAKWTNMYmw9MTMKWF80PTAuMDAKWDRMYmw9MTQKWV80PTAuMDAKWTRMYmw9MTUKI2NtPUxheU1lbQpMYXlNZW0xPTAKTGF5TWVt
        Mj0xCkxheU1lbTM9MQpMYXlNZW00PTEKTGF5TWVtNT0xCkxheU1lbTY9MApMYXlNZW03PTAKTGF5TWVtOD0wCkxheU1lbTk9MAojY209TU0xCkFjdGl2ZT0xClNvdXJj
        ZT0yMgpWaWE9MApEZXN0MT1Pc2MyOlBXaWR0aApEZXB0aDE9NTAuMDAKQ3VydmUxPTIKUW50emUxPTAKUmVjdDE9MApTSDE9MApTbGV3MT0wCkRlc3QyPW5vbmU6YXNz
        aWduZWQKRGVwdGgyPTAuMDAKQ3VydmUyPTIKUW50emUyPTAKUmVjdDI9MApTSDI9MApTbGV3Mj0wCiNjbT1NTTIKQWN0aXZlPTEKU291cmNlPTI4ClZpYT0wCkRlc3Qx
        PU9zYzI6UFdpZHRoCkRlcHRoMT00MC4wMApDdXJ2ZTE9MgpRbnR6ZTE9MApSZWN0MT0wClNIMT0wClNsZXcxPTAKRGVzdDI9bm9uZTphc3NpZ25lZApEZXB0aDI9MC4w
        MApDdXJ2ZTI9MgpRbnR6ZTI9MApSZWN0Mj0wClNIMj0wClNsZXcyPTAKI2NtPU1NMwpBY3RpdmU9MQpTb3VyY2U9MjEKVmlhPTAKRGVzdDE9T3NjMTpQYW4KRGVwdGgx
        PTQwLjAwCkN1cnZlMT0yClFudHplMT0wClJlY3QxPTAKU0gxPTAKU2xldzE9MApEZXN0Mj1WTEZPOlJhdGUKRGVwdGgyPTQuMDAKQ3VydmUyPTIKUW50emUyPTAKUmVj
        dDI9MApTSDI9MApTbGV3Mj0wCiNjbT1NTTQKQWN0aXZlPTEKU291cmNlPTEKVmlhPTAKRGVzdDE9QW1wRW52MTpSZWwKRGVwdGgxPTU0LjAwCkN1cnZlMT0yClFudHpl
        MT0wClJlY3QxPTAKU0gxPTAKU2xldzE9MApEZXN0Mj1Nb2RFbnYxOkF0awpEZXB0aDI9MzIuMDAKQ3VydmUyPTIKUW50emUyPTAKUmVjdDI9MApTSDI9MApTbGV3Mj0w
        CiNjbT1NTTUKQWN0aXZlPTEKU291cmNlPTI2ClZpYT0wCkRlc3QxPUZpbHRlcjI6UmVzCkRlcHRoMT0xMDAuMDAKQ3VydmUxPTIKUW50emUxPTAKUmVjdDE9MApTSDE9
        MApTbGV3MT0wCkRlc3QyPUZpbHRlcjE6Q3V0b2ZmCkRlcHRoMj0zMC4wMApDdXJ2ZTI9MgpRbnR6ZTI9MApSZWN0Mj0wClNIMj0wClNsZXcyPTAKI2NtPU1NNgpBY3Rp
        dmU9MQpTb3VyY2U9MwpWaWE9MApEZXN0MT1SZXZlcmI6TWl4CkRlcHRoMT03MC4wMApDdXJ2ZTE9MgpRbnR6ZTE9MApSZWN0MT0wClNIMT0wClNsZXcxPTAKRGVzdDI9
        RmlsdGVyMTpWb2x1bWUKRGVwdGgyPTMwLjAwCkN1cnZlMj0yClFudHplMj0wClJlY3QyPTAKU0gyPTAKU2xldzI9MAojY209TU03CkFjdGl2ZT0xClNvdXJjZT0xNwpW
        aWE9MApEZXN0MT1Pc2MxOlZpYnJhdG8KRGVwdGgxPTEyLjAwCkN1cnZlMT0yClFudHplMT0wClJlY3QxPTAKU0gxPTAKU2xldzE9MApEZXN0Mj1Pc2MyOlZpYnJhdG8K
        RGVwdGgyPS0xMi4wMApDdXJ2ZTI9MgpRbnR6ZTI9MApSZWN0Mj0wClNIMj0wClNsZXcyPTAKI2NtPU1NOApBY3RpdmU9MQpTb3VyY2U9MTcKVmlhPTAKRGVzdDE9VkxG
        TzpSYXRlCkRlcHRoMT0zNi4wMApDdXJ2ZTE9MgpRbnR6ZTE9MApSZWN0MT0wClNIMT0wClNsZXcxPTAKRGVzdDI9bm9uZTphc3NpZ25lZApEZXB0aDI9MC4wMApDdXJ2
        ZTI9MgpRbnR6ZTI9MApSZWN0Mj0wClNIMj0wClNsZXcyPTAKI2NtPU1NOQpBY3RpdmU9MQpTb3VyY2U9NApWaWE9MApEZXN0MT1GaWx0ZXIxOkN1dG9mZgpEZXB0aDE9
        LTQ4LjAwCkN1cnZlMT0yClFudHplMT0wClJlY3QxPTAKU0gxPTAKU2xldzE9MApEZXN0Mj1Nb2RFbnYxOlN1cwpEZXB0aDI9LTYyLjAwCkN1cnZlMj0yClFudHplMj0w
        ClJlY3QyPTAKU0gyPTAKU2xldzI9MAojY209TU0xMApBY3RpdmU9MQpTb3VyY2U9NApWaWE9MApEZXN0MT1Nb2RFbnYxOkRlYwpEZXB0aDE9MjYuMDAKQ3VydmUxPTIK
        UW50emUxPTAKUmVjdDE9MApTSDE9MApTbGV3MT0wCkRlc3QyPW5vbmU6YXNzaWduZWQKRGVwdGgyPTAuMDAKQ3VydmUyPTIKUW50emUyPTAKUmVjdDI9MApTSDI9MApT
        bGV3Mj0wCiNjbT1NTTExCkFjdGl2ZT0xClNvdXJjZT0wClZpYT0wCkRlc3QxPW5vbmU6YXNzaWduZWQKRGVwdGgxPTAuMDAKQ3VydmUxPTIKUW50emUxPTAKUmVjdDE9
        MApTSDE9MApTbGV3MT0wCkRlc3QyPW5vbmU6YXNzaWduZWQKRGVwdGgyPTAuMDAKQ3VydmUyPTIKUW50emUyPTAKUmVjdDI9MApTSDI9MApTbGV3Mj0wCiNjbT1NTTEy
        CkFjdGl2ZT0xClNvdXJjZT0wClZpYT0wCkRlc3QxPW5vbmU6YXNzaWduZWQKRGVwdGgxPTAuMDAKQ3VydmUxPTIKUW50emUxPTAKUmVjdDE9MApTSDE9MApTbGV3MT0w
        CkRlc3QyPW5vbmU6YXNzaWduZWQKRGVwdGgyPTAuMDAKQ3VydmUyPTIKUW50emUyPTAKUmVjdDI9MApTSDI9MApTbGV3Mj0wCiNjbT1YWU1NMQpBY3RpdmU9MQpEZXN0
        MT1Pc2MxOkRldHVuZQpEZXB0aDE9NDAuMDAKQ3VydmUxPTIKUW50emUxPTAKUmVjdDE9MApTSDE9MApTbGV3MT0wCkRlc3QyPU9zYzI6RGV0dW5lCkRlcHRoMj00MC4w
        MApDdXJ2ZTI9MgpRbnR6ZTI9MApSZWN0Mj0wClNIMj0wClNsZXcyPTAKRGVzdDM9T3NjMTpXaWR0aApEZXB0aDM9MTAwLjAwCkN1cnZlMz0yClFudHplMz0wClJlY3Qz
        PTAKU0gzPTAKU2xldzM9MApEZXN0ND1Pc2MxOldpZHRoCkRlcHRoND0xMDAuMDAKQ3VydmU0PTIKUW50emU0PTAKUmVjdDQ9MApTSDQ9MApTbGV3ND0wCiNjbT1YWU1N
        MgpBY3RpdmU9MQpEZXN0MT1DQzpDdHJsQU8KRGVwdGgxPTEwMC4wMApDdXJ2ZTE9MgpRbnR6ZTE9MApSZWN0MT0wClNIMT0wClNsZXcxPTAKRGVzdDI9bm9uZTphc3Np
        Z25lZApEZXB0aDI9MC4wMApDdXJ2ZTI9MgpRbnR6ZTI9MApSZWN0Mj0wClNIMj0wClNsZXcyPTAKRGVzdDM9bm9uZTphc3NpZ25lZApEZXB0aDM9MC4wMApDdXJ2ZTM9
        MgpRbnR6ZTM9MApSZWN0Mz0wClNIMz0wClNsZXczPTAKRGVzdDQ9bm9uZTphc3NpZ25lZApEZXB0aDQ9MC4wMApDdXJ2ZTQ9MgpRbnR6ZTQ9MApSZWN0ND0wClNIND0w
        ClNsZXc0PTAKI2NtPVhZTU0zCkFjdGl2ZT0xCkRlc3QxPUZpbHRlcjE6Q3V0b2ZmCkRlcHRoMT00MC4wMApDdXJ2ZTE9MgpRbnR6ZTE9MApSZWN0MT0wClNIMT0wClNs
        ZXcxPTAKRGVzdDI9bm9uZTphc3NpZ25lZApEZXB0aDI9MC4wMApDdXJ2ZTI9MgpRbnR6ZTI9MApSZWN0Mj0wClNIMj0wClNsZXcyPTAKRGVzdDM9bm9uZTphc3NpZ25l
        ZApEZXB0aDM9MC4wMApDdXJ2ZTM9MgpRbnR6ZTM9MApSZWN0Mz0wClNIMz0wClNsZXczPTAKRGVzdDQ9bm9uZTphc3NpZ25lZApEZXB0aDQ9MC4wMApDdXJ2ZTQ9MgpR
        bnR6ZTQ9MApSZWN0ND0wClNIND0wClNsZXc0PTAKI2NtPVhZTU00CkFjdGl2ZT0xCkRlc3QxPUZpbHRlcjE6UmVzCkRlcHRoMT02MC4wMApDdXJ2ZTE9MgpRbnR6ZTE9
        MApSZWN0MT0wClNIMT0wClNsZXcxPTAKRGVzdDI9bm9uZTphc3NpZ25lZApEZXB0aDI9MC4wMApDdXJ2ZTI9MgpRbnR6ZTI9MApSZWN0Mj0wClNIMj0wClNsZXcyPTAK
        RGVzdDM9bm9uZTphc3NpZ25lZApEZXB0aDM9MC4wMApDdXJ2ZTM9MgpRbnR6ZTM9MApSZWN0Mz0wClNIMz0wClNsZXczPTAKRGVzdDQ9bm9uZTphc3NpZ25lZApEZXB0
        aDQ9MC4wMApDdXJ2ZTQ9MgpRbnR6ZTQ9MApSZWN0ND0wClNIND0wClNsZXc0PTAKI2NtPVhZTU01CkFjdGl2ZT0xCkRlc3QxPUFtcEVudjE6RGVjCkRlcHRoMT00MC4w
        MApDdXJ2ZTE9MgpRbnR6ZTE9MApSZWN0MT0wClNIMT0wClNsZXcxPTAKRGVzdDI9QW1wRW52MjpEZWMKRGVwdGgyPTQwLjAwCkN1cnZlMj0yClFudHplMj0wClJlY3Qy
        PTAKU0gyPTAKU2xldzI9MApEZXN0Mz1Nb2RFbnYxOkRlYwpEZXB0aDM9NDAuMDAKQ3VydmUzPTIKUW50emUzPTAKUmVjdDM9MApTSDM9MApTbGV3Mz0wCkRlc3Q0PU1v
        ZEVudjI6RGVjCkRlcHRoND00MC4wMApDdXJ2ZTQ9MgpRbnR6ZTQ9MApSZWN0ND0wClNIND0wClNsZXc0PTAKI2NtPVhZTU02CkFjdGl2ZT0xCkRlc3QxPUFtcEVudjE6
        UmVsCkRlcHRoMT00MC4wMApDdXJ2ZTE9MgpRbnR6ZTE9MApSZWN0MT0wClNIMT0wClNsZXcxPTAKRGVzdDI9QW1wRW52MjpSZWwKRGVwdGgyPTQwLjAwCkN1cnZlMj0y
        ClFudHplMj0wClJlY3QyPTAKU0gyPTAKU2xldzI9MApEZXN0Mz1Nb2RFbnYxOlJlbApEZXB0aDM9NDAuMDAKQ3VydmUzPTIKUW50emUzPTAKUmVjdDM9MApTSDM9MApT
        bGV3Mz0wCkRlc3Q0PU1vZEVudjI6UmVsCkRlcHRoND00MC4wMApDdXJ2ZTQ9MgpRbnR6ZTQ9MApSZWN0ND0wClNIND0wClNsZXc0PTAKI2NtPVhZTU03CkFjdGl2ZT0x
        CkRlc3QxPVJldmVyYjpNaXgKRGVwdGgxPTIwLjAwCkN1cnZlMT0yClFudHplMT0wClJlY3QxPTAKU0gxPTAKU2xldzE9MApEZXN0Mj1SZXZlcmI6RGVjYXkKRGVwdGgy
        PTMwLjAwCkN1cnZlMj0yClFudHplMj0wClJlY3QyPTAKU0gyPTAKU2xldzI9MApEZXN0Mz1ub25lOmFzc2lnbmVkCkRlcHRoMz0wLjAwCkN1cnZlMz0yClFudHplMz0w
        ClJlY3QzPTAKU0gzPTAKU2xldzM9MApEZXN0ND1ub25lOmFzc2lnbmVkCkRlcHRoND0wLjAwCkN1cnZlND0yClFudHplND0wClJlY3Q0PTAKU0g0PTAKU2xldzQ9MAoj
        Y209WFlNTTgKQWN0aXZlPTEKRGVzdDE9bm9uZTphc3NpZ25lZApEZXB0aDE9MC4wMApDdXJ2ZTE9MgpRbnR6ZTE9MApSZWN0MT0wClNIMT0wClNsZXcxPTAKRGVzdDI9
        bm9uZTphc3NpZ25lZApEZXB0aDI9MC4wMApDdXJ2ZTI9MgpRbnR6ZTI9MApSZWN0Mj0wClNIMj0wClNsZXcyPTAKRGVzdDM9bm9uZTphc3NpZ25lZApEZXB0aDM9MC4w
        MApDdXJ2ZTM9MgpRbnR6ZTM9MApSZWN0Mz0wClNIMz0wClNsZXczPTAKRGVzdDQ9bm9uZTphc3NpZ25lZApEZXB0aDQ9MC4wMApDdXJ2ZTQ9MgpRbnR6ZTQ9MApSZWN0
        ND0wClNIND0wClNsZXc0PTAKI2NtPUN0cmwKRW5naW5lPTEKU19Pc2MxPTAKU19TdWIxPTAKU19Pc2MyPTAKU19TdWIyPTAKU19GaWx0MT0wClNfRmlsdDI9MApNTTE9
        MTYKTU0yPTE3Ck1NMz0xOApNTTQ9MTkKTU01PTIwCk1NNj0yMQpNTTc9MjIKTU04PTIzCk1NOT0yNApNTTEwPTI1Ck1NMTE9MjYKTU0xMj0yNwpTRVE9MjgKT3NjMT0y
        OQpPc2MyPTMwCkZpbHRlcjE9MzEKRmlsdGVyMj0zMgpBbXBFbnYxPTMzCk1vZEVudjE9MzQKQW1wRW52Mj0zNQpNb2RFbnYyPTM2CkxGTzE9MzcKTEZPMj0zOApGWD0z
        OQpIZXhNZW09MQpCb3RNZW09LTEKS2V5TWVtPS0xCkxpbmtNZW09MAojY209Q0xLCk11bHQ9MTAwLjAwCkJhc2U9MgpTd2luZz0wLjAwClN0cmljdD0xCiNjbT1BUlAK
        RGlyPTEKT2N0PTEKQ0Rpdj0wClJzdHJ0PTAKT25PZmY9MApPcmRlcj0wCiNjbT1TRVEKR1QwMT0xCkdUMDI9MQpHVDAzPTEKR1QwND0xCkdUMDU9MQpHVDA2PTEKR1Qw
        Nz0xCkdUMDg9MQpHVDA5PTEKR1QxMD0xCkdUMTE9MQpHVDEyPTEKR1QxMz0xCkdUMTQ9MQpHVDE1PTEKR1QxNj0xClRSMDE9MApUUjAyPTAKVFIwMz0wClRSMDQ9MApU
        UjA1PTAKVFIwNj0wClRSMDc9MApUUjA4PTAKVFIwOT0wClRSMTA9MApUUjExPTAKVFIxMj0wClRSMTM9MApUUjE0PTAKVFIxNT0wClRSMTY9MApWZWwwMT0xMDAKVmVs
        MDI9MTAwClZlbDAzPTEwMApWZWwwND0xMDAKVmVsMDU9MTAwClZlbDA2PTEwMApWZWwwNz0xMDAKVmVsMDg9MTAwClZlbDA5PTEwMApWZWwxMD0xMDAKVmVsMTE9MTAw
        ClZlbDEyPTEwMApWZWwxMz0xMDAKVmVsMTQ9MTAwClZlbDE1PTEwMApWZWwxNj0xMDAKWFAwMT0wClhQMDI9MApYUDAzPTAKWFAwND0wClhQMDU9MApYUDA2PTAKWFAw
        Nz0wClhQMDg9MApYUDA5PTAKWFAxMD0wClhQMTE9MApYUDEyPTAKWFAxMz0wClhQMTQ9MApYUDE1PTAKWFAxNj0wCkF0dGFrPTAuMDAKRGVjYXk9MjUuMDAKR2F0ZT01
        MC4wMApTdGVwcz04Ck1vZGU9MApDdHJsMj0wCkR5blZlbD0wCiNjbT1WQ0MKVm9pY2VzPTUKTW9kZT0wClBvcnRhTT0wClBvcnRhPTAuMDAKUEI9MgpQQkQ9MgpNVHVu
        Uz0wCk1UdW5OPTQwCk1UdW5UPTQxClRyc3A9MApGVHVuPTAuMDAKTXVDb3JlPTAKUXR6S2V5cz0wCiNjbT1Nb2RzCkNodW5reT0wCiNjbT1BbXBFbnYxCkF0az0xLjAw
        CkRlYz01MC4wMApTdXM9ODAuMDAKUmVsPTI1LjAwClZlbD0wLjAwClRyaWc9MAojY209TW9kRW52MQpBdGs9OC4wMApEZWM9NTAuMDAKU3VzPTEwMC4wMApSZWw9NzIu
        MDAKVmVsPTAuMDAKVHJpZz0wCiNjbT1BbXBFbnYyCkF0az0xLjAwCkRlYz01MC4wMApTdXM9MC4wMApSZWw9MzAuMDAKVmVsPTEwMC4wMApUcmlnPTAKI2NtPU1vZEVu
        djIKQXRrPTEuMDAKRGVjPTM1LjAwClN1cz0wLjAwClJlbD0zNi4wMApWZWw9MC4wMApUcmlnPTAKI2NtPVZMRk8KUG9sYXI9MApEbHk9Ni4wMApSYXRlPTAuMzAKI2Nt
        PUxGTzEKU3luYz0tMgpUcmlnPTMKV2F2ZT0xClBoc2U9MC4wMApQb2xhcj0wClJhdGU9MS4wMAojY209TEZPMgpTeW5jPTYKVHJpZz0xCldhdmU9MQpQaHNlPTAuMDAK
        UG9sYXI9MApSYXRlPTAuMDAKI2NtPVNTZXEKU2VsQT0zClNlbEI9MTIKU2VsQz00OApTZWxEPTE5MgpTeW5jQT0yClN5bmNCPTIKU3luY0M9MgpTeW5jRD0yCk9yZGVy
        QT0wCk9yZGVyQj0wCk9yZGVyQz0wCk9yZGVyRD0wClRyaWdBPTAKVHJpZ0I9MApUcmlnQz0wClRyaWdEPTAKRW52PTQyCiNjbT1GdW5jMQpBdHRhY2s9MC4wMApEZWNh
        eT0wLjAwClNsb3BlPTAuMDAKSW5wdXQ9MApNb2RlPTAKI2NtPUZ1bmMyCkF0dGFjaz0wLjAwCkRlY2F5PTAuMDAKU2xvcGU9MC4wMApJbnB1dD0wCk1vZGU9MAojY209
        T3NjMQpPY3RhdmU9MApTZW1pPTcKRGV0dW5lPTIuNTAKVmlicmF0bz03LjUwClRyaWdnZXI9MQpXYXZlPTEKVW5pc29uPTIKVm9sdW1lPTYwLjAwClBhbj0wLjAwCldp
        ZHRoPTIwLjAwClN1YlR1bmU9MC4xMApTdWJXYXZlPTYKU3ViVm9sPTY2LjUwCld0QUZpbGU9NDMKV3RBUG9zPTAuMDAKV3RBQXV0bz0wLjAwCld0QUFNZGU9MApXdEFS
        ZXY9MApXdEFDeWM9MApXdEl0cGw9MQpXdDJEbj0xCld0MkRwPTAuMDAKSW5TY2FsZT0wLjAwCiNjbT1Pc2MyCk9jdGF2ZT0wClNlbWk9MApEZXR1bmU9Mi4wMApWaWJy
        YXRvPTAuMDAKVHJpZ2dlcj0xCldhdmU9MwpVbmlzb249MgpWb2x1bWU9OTkuNTAKUGFuPTAuMDAKV2lkdGg9MTAwLjAwClN1YlR1bmU9LTExLjg5ClN1YldhdmU9NgpT
        dWJWb2w9NzAuMDAKV3RBRmlsZT00NApXdEFQb3M9MC4wMApXdEFBdXRvPTAuMDAKV3RBQU1kZT0wCld0QVJldj0wCld0QUN5Yz0wCld0SXRwbD0xCld0MkRuPTEKV3Qy
        RHA9MC4wMApJblNjYWxlPTAuMDAKI2NtPUZpbHRlcjEKaW5PMT0xCmluUzE9MQppbk8yPTEKaW5TMj0xClR5cGU9MQpHYWluPS04LjAwCkN1dG9mZj0zMC4wMApSZXM9
        NDAuMDAKS2V5PTAuMDAKRW52PTEyMC4wMApFbnZObz0wCk1vZD0wLjAwCkxGT05vPTAKVm9sdW1lPTEwMC4wMAojY209RmlsdGVyMgppbk8xPTAKaW5TMT0wCmluTzI9
        MAppblMyPTAKaW5GPTAKVHlwZT0yCkdhaW49MC4wMApDdXRvZmY9MTUwLjAwClJlcz0wLjAwCktleT0wLjAwCkVudj0wLjAwCkVudk5vPTEKTW9kPTAuMDAKTEZPTm89
        MQpWb2x1bWU9MTAwLjAwCiNjbT1NaXgxCk1vZFNyYz0wCiNjbT1NaXgyCk1vZFNyYz0wCiNjbT1GWEdyaWQKR3JpZD00NQpHQnlwPTAKI2NtPURpc3RvcnQKVHlwZT0w
        CkFtb3VudD0wLjAwClRvbmU9NTAuMDAKTWl4PTEwMC4wMApSYXRlPTAuMDAKQ3J1c2g9MC4wMAojY209Q2hvcnVzClR5cGU9MgpSYXRlPTUwLjAwCkRlcHRoPTMwLjAw
        CldldD03NS4wMAojY209UGhhc2VyClR5cGU9MApSYXRlPTUwLjAwCkZCPTI1LjAwClN0ZXJlbz0yNS4wMApQaGFzZT0wLjAwCldldD0xMDAuMDAKI2NtPUVRCkJhc3NH
        PTAuMDAKQmFzc0Y9MzAuMDAKTWlkRz0wLjAwCk1pZEY9NTAuMDAKSGlnaEc9MC4wMApIaWdoRj05MC4wMAojY209RGVsYXkKTW9kZT0xCkxEZWxheT02ClJEZWxheT05
        CldpZHRoPTEwMC4wMApNaXg9NTAuMDAKRmVlZEJjaz0zMC4wMApIUD0zMC4wMApMUD03MC4wMApEaWZmdXNlPTUwLjAwCiNjbT1SZXZlcmIKUHJlPTIwLjAwCkRhbXA9
        ODAuMDAKRGVjYXk9NjQuNTAKU2l6ZT0xNDYuMDAKVG9uZT0tMjYuMDAKV2lkdGg9NzUuMDAKTWl4PTAuMDAKI2NtPUNvbXAKQW1vdW50PTYwLjUwCkF0dGFjaz0xNS4w
        MwpSZWxlYXNlPTI1MC4wMApNaXg9MTAwLjAwCk91dHB1dD0tMTQuMDAKI2NtPUluc2l0ZQpTdGF0ZTE9MQpTdGF0ZTI9MApTdGF0ZTM9MApTdGF0ZTQ9MApNb2RlMT0w
        Ck1vZGUyPTAKTW9kZTM9MApNb2RlND0wCkF1dG89MApab29tPTAuMDAKU2Nyb2xsPTAuMDAKU2NhbGUxPTAuMDAKU2NhbGUyPTAuMDAKU2NhbGUzPTAuMDAKU2NhbGU0
        PTAuMDAKU2hpZnQxPTAuMDAKU2hpZnQyPTAuMDAKU2hpZnQzPTAuMDAKU2hpZnQ0PTAuMDAKTW9kMT0wCk1vZDI9MApNb2QzPTAKTW9kND0wCgoKCi8vIFNlY3Rpb24g
        Zm9yIHVnbHkgY29tcHJlc3NlZCBiaW5hcnkgRGF0YQovLyBET04nVCBUT1VDSCBUSElTCgokJCQkNjI5Ngo/YWFhYWlhZHA6Z2RnY2VuZWI6YWFnbGdsZ2w6Y2FhYWFh
        YWE6Z29ncGdvZ2Y6YWJhYWFhYWE6YmlhYWFhYWE6CmFhZmxmbGZsOmFpYmJhaWFhOmdsZ2xnbGdtOmFhOmVjOmdmOmViOmNhOmZsOmdtOmZtOmdwOmVhOmZrOmhjOmcK
        YjpoYTpnbDpoZDpmajpnbzpoZTplZTplZzpnaTpnajpnZTpmbjpoZyFyQXZBNmNwZW1JZ2RNR2NwZGFkZUVlbApDaGpQRWNnRWVkR01QMVdnZEEyMzFySkExMGVpZmRF
        VWhmUFdJUkVVV1pDY29WZGNOQTQ1ckpBNzRySkExMGRnCm9haGhtamFiYWpwZG9scGpqZWtnQmpvaWhkaW5ub29sbWFob2twZWhwaWVVaWpYbnBwZWVuYW5hYkdhaUtv
        Y2sKYWtnYmlrZlFQSWpqaWhhaGJkcGhuYWVrYm9iZ2xjbGJubmJkZGdwamlrY2NqbWhvampibGpscmFlQTEwRXBjWgpjbXJBdkE2ZWlJaGhNTFhFZmRnZE1MMUEyNDNy
        aWFBMTM4ckF2QTI2MnJ3QTdlcFBnZEVUQ1NoZlJDRWNwRWZoCldYU1ZBTnBwaHBBMXJ3QTdlZElSU0xJR0VERWVwZ2cxUENTQVJBMXZyd0E3VVdHU0NMRWVkaGZTSWdn
        MUEybWgKb2Vwa05wcGhwQTFyd0E3VVdHU0NMRWZjQ1BJUk1SZ2RDQU5hZEF2cndBN2VmUlpFVENnZE1oakFscG9wcG9ocApBMW1ob2Vwa05wcGhwQTFyd0E3ZWZSWkVm
        Y0NHQ01QQ0F2QU5hZEF2cndBN2ZjQ1pDTGdjQWNwRVRDR01oakExCm1ob2Vwa05wcGhwQTFyd0E4Q1pDTGdjQWNwRWZhVk1QQ0xBMU5hZEF2cnRBN2NuM0EyN3J0QTd1
        eEZIMkYxNEsKNHJ0QTd1QVE0SzExRjVLMkZydEE3dUEyN3J0QTd1QWZvM2ZwMmZnOGZoOGZnMXJ0QTdjbjNBMjdydEE3Y24zQQoyN3J0QTdjbjNBMjdydEE3dUFRMTZL
        OFFydEE3dXhGMks1RjJIMTFydEE3dUFZM0gxNFkySDJZMXJ0QTd1QVk3CmZvMlk1Zm8yWTZydEE3dUFIMTdGOHJ0QTd1eEZINUYySDEzcnRBN3VBRjFIMkY4SzJGMks2
        cnRBN3VBSzVROGYKaTExcnRBN2NuM0EyN3J0QTd1QWZvMVkySDIxcnRBN3VBSDVGNUgyRjJINUYycnRBN3VBSEY1SzJGMksyRjEwcgp0QTd1QUsxRjJRMksxNFEzcnRB
        N3VBSzE0RjhIMnJ0QTd1QUhGMkg1RjExSDRydEEzOXJKQTQ2cUEySkExSjFBCjFpYUpBMWthSkExbWFKQTFvYUpyQWFjQTVxQTNxQTJKQTFKMUExaWFKQTFrYUpBMW1h
        SkExb2FKQTJEQTFiYUQKQTFFREExZGFEQTFKREExZmFEQTFnYURBMU5EQTFpYURBMWlpREExamFEQTFqaURBMWthREExa2lEQTFsYURBMQpsaURBMW1hREExbWlEQTFu
        YURBMW5pREExb2FEQTFvaURBMXBhREExcGlEQTJCQTFhZUJBMWFpQkExYW1CQTFiCmFCQTFiZUJBMWJpQkExYm1CQTFFQkExY2VCQTFjaUJBMWNtQkExZGFCQTFkZUJB
        MWRpQkExZG1CQTFKQkExVEIKQTFlaUJBMWVtQkExZmFCQTFmZUJBMWZpQkExSEJBMWdhQkExWEJBMVZCQTFHQkExTkJBMVNCQTFoaUJBMWhtQgpBMWlhQkExaWNCQTFp
        ZUJBMWlnQkExaWlCQTFpa0JBMWltQkExaW9CQTFqYUJBMWpjQkExamVCQTFqZ0JBMWppCkJBMWprQkExam1CQTFqb0JBMWthQkExa2NCQTFrZUJBMWtnQkExa2lCQTFr
        a0JBMWttQkExa29CQTFsYUJBMWwKY0JBMWxlQkExbGdCQTFsaUJBMWxrQkExbG1CQTFsb0JBMW1hQkExbWNCQTFtZUJBMW1nQkExbWlCQTFta0JBMQptbUJBMW1vQkEx
        bmFCQTFuY0JBMW5lQkExbmdCQTFuaUJBMW5rQkExbm1CQTFub0JBMW9hQkExb2NCQTFvZUJBCjFvZ0JBMW9pQkExb2tCQTFvbUJBMW9vQkExcGFCQTFwY0JBMXBlQkEx
        cGdCQTFwaUJBMXBrQkExcG1CQTFwb0IKcmlpYWRBNXF2aGJNVlBBMTI3dkExMXZBMTF2QTExdkExMXZBMTF2QTExdkExMXZBMjY3cTYzQTEyN3JOYWNBNQpxZW9JRVVX
        R0NFZW1JTVhDWEE0OTdMVFVmZEExMWFlQTk0ck5hY0E1cWVvSUVVV0dDRWVtSU1YQ1hBNDk3TFRVCmZkQTExYWVBOTRyYW1hZEE1cVRlamZjZWh2YWhBMlRXUFNJTFNB
        eXNPM0E0b3AyTzJJQTNzSTJHQTNUQ0dNaGoKQUtGeUFrYTJvcDJPQTRHMnpBNFYyaGIyZ25BM2VkVklMaGZQQUZ5QW1iMnBwMkxBM3NHMk9BNG5oMnpBM2ZhVgpNUENM
        QUZ5c0cyT0E0RzJ6QTNzRzJrYUEzZWZmYnhGMXlBamQyTzNBM3NHMk9BNEcyekEzZmNDWkNMZ2NBZWhhCmpiYmFpQXNpbTJqZEE0RzJPM0Ezc0cyT0EzZWRJZ25OQTN5
        c0cyT0Ezc3pBM3NPM0Ezc3pBNFIyZmYyZW9BNEgKMlEzQTRRNUtBNFE2QTRLMkYzQTN4RjJIQTN4RjNBM3hGMkhBNEgyZG8yZWpBNEQ1ZG9BNFYyTjJnbkEzc08zQQo0
        cGgya2gyT0Ezc2hiMk9BNHBwMmhwMk9BNG9pMk8zQTNzTzNBM3NPM0E0STJPMmphQTNzTzNBM3NPM0Ezc08zCkEzc08ySUE0amEyb2kyT0Ezc08zQTNzTzNBM3NPM0Ez
        c08zQTNzTzNBM3NPM0Ezc08zQTNzTzNBNFIyZmcyZXAKQTRmaTJmZTNBNGZlNkEzPTE4MjQ5NgoAAA==
        AEhTIEZ1c2lvbiBGaXZlABAAAAA=
      >
      PRESETNAME "HS Fusion Five"
      FLOATPOS 0 0 0 0
      FXID {2A05A206-8E00-7641-A09E-F201851A0A73}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: iZotope DDLY Dynamic Delay (iZotope, Inc.)" "iZotope DDLY Dynamic Delay.vst" 0 "" 1767523396 ""
        RERaae5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAigIAAAEAAAAAABAA
        ewIAAJQ3HAABAAAAbwIAAEAZAAB4nO1YXW/aMBR9z6+wIk3qpK1LQgJob6OUrVKZUJPSvRq4gDUnRo6zNav470uyVAspXa40E/bBE8I2Psf349zLfTAIIebQn5BLDiFE
        KjbJW/KQr+YbQbqBfMEcsrliIqIyNV89bk4pT6B6PF8cCKVESIbAaVrba7rwF9eWW8WtJGAhkLMwfrn30A7KiAuqagB1mI5nWfUD2yc/MYcyJWN2T85eaMK1UbClW8hH
        Gu43yg6urySLVg3Auz5CcBgBLGZ0/pm8C0WScdFmgq53blkdx7Nsx7F6Vsd2EGzeSxolHMg1RCu11hQDGFd8YKv1hsYxuUiUWC71IDsoZBEr4qfRnFxGdMZh0Yw9EII3
        QCuZABY8gHAjNMW9i35ygfrj4Tc0k4tmArdXUSN+BwF/Lb4ewNUWKuUnVNKQTEHGmUBqeTIKlam5pmzCwPkKJAj2DSFqiFBeUh5jYjmQNF6XMtbeW+9A6S0dvV6um33X
        c2y373Z6Ho7Em7yGFYmkj4r31ADGM9+qpMzJcPRJe39QFrbHmjlI8xxuNcBqDHzBEaKlEf8Q7ULhKkxh5mJG+TGsfhzFRJYkTBb1z7uW7bqu47pZWve6XhcjZmsJ8Vpw
        RDeA4fAa1QQFYnPM/KrCHzi50DJW8hnTiK5AHlrUrqIF3LcW4yX4iPGsXl8k8guQKYtZ1oP+E7JWcx2GSdGAkxugmSsza4whM4yeHED248cRu2ritRuCOXK78YfK/JzW
        XzTlcP63IcdP/yAIHGzCgfp7f5ponCYazxLATDRsBPxpovEbDz1NNHYPa59o7Bkj/JEjDKPyuTW2xnf0NvmoBwAAAERlZmF1bHQ=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {AF08B5CB-ABE1-C543-B8A1-5E2AA4841DA3}
      WAK 0
      BYPASS 1 0 0
      <VST "VST3: AmpliTube 4 (IK Multimedia)" "AmpliTube 4.vst3" 0 "" 1034318129{ACA6881C9F0644AFBCC8229407E44A33} ""
        MXGmPe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAghYAAAEAAAD//xAA
        chYAAAEAAABuFgAAPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiID8+PFByb2dyYW0gVmVyc2lvbj0iMSIgRm9ybWF0PSJhdDRwIiBHVUlEPSJmNjY4
        ZTkzYy1kYmVjLTQ4MTItOWEzYS0zMDRkYTljZjc5ODUiIFByZXNldEJQTT0iMTIwIiBQcm9ncmFtQ2hhbmdlPSItMSIgUHJlc2V0TmFtZT0iQkFTUy1DaHVnZ3kxLS1T
        b2xpZFN0YXRlQW1wLVNXUi00eDEwIiBQcmVzZXRQYXRoPSIiPjxDaGFpbiBQcmVzZXQ9IjAiIFN0ZXJlb0lucHV0PSIwIiAvPjxJbnB1dCBJbnB1dD0iMSIgR2F0ZVRo
        cmVzaG9sZD0iMWUtMDUiIEdhdGVSZWxlYXNlPSIyMDAiIEdhdGVEZXB0aD0iLTYwIiAvPjxUdW5lciBCeXBhc3M9IjEiIE11dGU9IjAiIE91dHB1dFZvbHVtZT0iMSIg
        VHVuZXJUeXBlPSIzNTRlY2E1MS00NTdhLTQxYjctOTE3ZC1jZTYxMTc1ODY5MDUiPjxUdW5lciAvPjwvVHVuZXI+PFN0b21wQSBCeXBhc3M9IjAiIE11dGU9IjAiIE91
        dHB1dFZvbHVtZT0iMSIgU3RvbXAwPSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEiIFN0b21wMT0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZi
        YmY2ZDI5MjcxIiBTdG9tcDI9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQyOTI3MSIgU3RvbXAzPSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZk
        MjkyNzEiIFN0b21wND0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZiYmY2ZDI5MjcxIiBTdG9tcDU9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQyOTI3
        MSI+PFNsb3QwIC8+PFNsb3QxIC8+PFNsb3QyIC8+PFNsb3QzIC8+PFNsb3Q0IC8+PFNsb3Q1IC8+PC9TdG9tcEE+PFN0b21wQiBCeXBhc3M9IjAiIE11dGU9IjAiIE91
        dHB1dFZvbHVtZT0iMSIgU3RvbXAwPSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEiIFN0b21wMT0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZi
        YmY2ZDI5MjcxIiBTdG9tcDI9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQyOTI3MSIgU3RvbXAzPSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZk
        MjkyNzEiIFN0b21wND0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZiYmY2ZDI5MjcxIiBTdG9tcDU9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQyOTI3
        MSI+PFNsb3QwIC8+PFNsb3QxIC8+PFNsb3QyIC8+PFNsb3QzIC8+PFNsb3Q0IC8+PFNsb3Q1IC8+PC9TdG9tcEI+PEFtcEEgQnlwYXNzPSIwIiBNdXRlPSIwIiBPdXRw
        dXRWb2x1bWU9IjEiIE1vZGVsPSI5ZTZmNDA3YS0xNjFkLTQzM2ItYmRkYy04NTY1MTAzZmM5Y2UiPjxBbXAgQ2gxVm9sX0Jhc3NtYW4zMDA9IjguODc1IiBDaDJHYWlu
        X0Jhc3NtYW4zMDA9IjUuNDI5NjkiIENoMlZvbF9CYXNzbWFuMzAwPSIxIiBDaDEyTWl4X0Jhc3NtYW4zMDA9IjEiIExvd19CYXNzbWFuMzAwPSI2LjEzMjgxIiBIaWdo
        X0Jhc3NtYW4zMDA9IjguMDMxMjUiIExvd0NvbXBfQmFzc21hbjMwMD0iOS4xNTYyNSIgSGlnaENvbXBfQmFzc21hbjMwMD0iOC4wMzEyNSIgQ29tcEVxQmFsX0Jhc3Nt
        YW4zMDA9IjYuODI4MTMiIENvbXBHYWluVHJpbV9CYXNzbWFuMzAwPSI3LjI1IiBNYXN0ZXJWb2xfQmFzc21hbjMwMD0iNS4wMDc4MSIgQ29tcE9uT2ZmX0Jhc3NtYW4z
        MDA9IjEiIEVxMzFIel9CYXNzbWFuMzAwPSItOSIgRXE2M0h6X0Jhc3NtYW4zMDA9Ii01LjI1IiBFcTEyNUh6X0Jhc3NtYW4zMDA9Ii00LjUiIEVxMjUwSHpfQmFzc21h
        bjMwMD0iLTE1IiBFcTUwMEh6X0Jhc3NtYW4zMDA9Ii05LjUzNjc0ZS0wNyIgRXExa0h6X0Jhc3NtYW4zMDA9IjkuMDAwMDEiIEVxMmtIel9CYXNzbWFuMzAwPSIzLjAw
        MDAxIiBFcTRrSHpfQmFzc21hbjMwMD0iMS45MDczNWUtMDYiIEVxOGtIel9CYXNzbWFuMzAwPSI1LjI1IiBFcTE2a0h6X0Jhc3NtYW4zMDA9IjAuNzQ5OTk5IiBFcVRy
        aW1fQmFzc21hbjMwMD0iMCIgRGVlcF9CYXNzbWFuMzAwPSIwIiBCcmlnaHRfQmFzc21hbjMwMD0iMSIgTWlkTm90Y2hfQmFzc21hbjMwMD0iMCIgR3JhcGhpY19CYXNz
        bWFuMzAwPSIxIiAvPjwvQW1wQT48QW1wQiBCeXBhc3M9IjAiIE11dGU9IjAiIE91dHB1dFZvbHVtZT0iMSIgTW9kZWw9IjcxYTc2YTlmLWNmNzAtNGY1OS05NzFmLTk4
        NjRhMDU1NTIzYyI+PEFtcCBBbXBGbGV4aUdhaW49IjUiIEFtcEZsZXhpQmFzcz0iNSIgQW1wRmxleGlNaWQ9IjUiIEFtcEZsZXhpVHJlYmxlPSI1IiBBbXBGbGV4aVBy
        ZXNlbmNlPSI1IiBBbXBGbGV4aVJldmVyYj0iMS4yNSIgQW1wRmxleGlWb2x1bWU9IjUiIEFtcEZsZXhpRXFNb2RlbD0iNjM5OTNkN2ItOGNkMC00YjcyLWJmZTMtNjk5
        NTFlZjNlNzRhIiBBbXBGbGV4aVBvd2VyQW1wTW9kZWw9ImExNGMxZjFlLWJlMjEtNDA5ZC05ZWIxLWU5ZTIyMTZjMmIyNyIgLz48L0FtcEI+PExvb3BGeEEgQnlwYXNz
        PSIwIiBNdXRlPSIwIiBPdXRwdXRWb2x1bWU9IjEiIE91dHB1dFBhbj0iMC41IiBSYWNrMD0iZDNiOTM1MDctNDIwYi00OGY2LWFjODItNmY2ZjI4OTI3MjZjIiBSYWNr
        MT0iZDNiOTM1MDctNDIwYi00OGY2LWFjODItNmY2ZjI4OTI3MjZjIiBSYWNrMj0iZDNiOTM1MDctNDIwYi00OGY2LWFjODItNmY2ZjI4OTI3MjZjIiBSYWNrMz0iZDNi
        OTM1MDctNDIwYi00OGY2LWFjODItNmY2ZjI4OTI3MjZjIj48U2xvdDAgLz48U2xvdDEgLz48U2xvdDIgLz48U2xvdDMgLz48L0xvb3BGeEE+PExvb3BGeEIgQnlwYXNz
        PSIwIiBNdXRlPSIwIiBPdXRwdXRWb2x1bWU9IjEiIE91dHB1dFBhbj0iMC41IiBSYWNrMD0iZDNiOTM1MDctNDIwYi00OGY2LWFjODItNmY2ZjI4OTI3MjZjIiBSYWNr
        MT0iZDNiOTM1MDctNDIwYi00OGY2LWFjODItNmY2ZjI4OTI3MjZjIiBSYWNrMj0iZDNiOTM1MDctNDIwYi00OGY2LWFjODItNmY2ZjI4OTI3MjZjIiBSYWNrMz0iZDNi
        OTM1MDctNDIwYi00OGY2LWFjODItNmY2ZjI4OTI3MjZjIj48U2xvdDAgLz48U2xvdDEgLz48U2xvdDIgLz48U2xvdDMgLz48L0xvb3BGeEI+PENhYkEgQnlwYXNzPSIw
        IiBNdXRlPSIwIiBPdXRwdXRWb2x1bWU9IjEiIE91dHB1dFBhbj0iMC41IiBEcnlMZXZlbD0iOC45MTI1MWUtMTEiIERyeUxldmVsU29sbz0iMCIgRHJ5TGV2ZWxNdXRl
        PSIwIiBPdXRwdXRQaGFzZT0iMCIgQ2FiTW9kZWw9IjZlYTY0ZmJlLThmZDUtNGVhYy1hMjE2LTI4Y2IwZjA3ZmFhMyIgU3BlYWtlck1vZGVsMD0iYTNjYzE4YjgtZTli
        NC00OWUzLWIxY2UtMzRjNjliMzEwYjgzIiBTcGVha2VyTW9kZWwxPSJhM2NjMThiOC1lOWI0LTQ5ZTMtYjFjZS0zNGM2OWIzMTBiODMiIFNwZWFrZXJNb2RlbDI9ImEz
        Y2MxOGI4LWU5YjQtNDllMy1iMWNlLTM0YzY5YjMxMGI4MyIgU3BlYWtlck1vZGVsMz0iYTNjYzE4YjgtZTliNC00OWUzLWIxY2UtMzRjNjliMzEwYjgzIj48Q2FiIFNp
        emU9IjEwMC41IiBIaWdoTGV2ZWw9IjAuNzciIFJvb21UeXBlPSJMYXJnZSBTdHVkaW8iIFJvb21NaWNUeXBlPSJDb25kZW5zZXIgODciIFJvb21NdXRlPSIwIiBSb29t
        U29sbz0iMCIgUm9vbVBoYXNlPSIwIiBSb29tV2lkdGg9IjcwIiBSb29tUGFuPSIwIiBSb29tTGV2ZWw9IjguOTEyNTFlLTExIiBNaWMwTW9kZWw9IjBmMzVhNzc2LWY2
        ZGItNDAzZC05MzBmLTZiN2Y0MmZlZDc0OSIgTWljMU1vZGVsPSIwZjM1YTc3Ni1mNmRiLTQwM2QtOTMwZi02YjdmNDJmZWQ3NDkiIE1pYzBNdXRlPSIwIiBNaWMxTXV0
        ZT0iMSIgTWljMFNvbG89IjAiIE1pYzFTb2xvPSIwIiBNaWMwUGhhc2U9IjAiIE1pYzFQaGFzZT0iMCIgTWljMFBhbj0iMCIgTWljMVBhbj0iMCIgTWljMExldmVsPSIw
        LjM5ODUiIE1pYzFMZXZlbD0iMC41OTY1OTQiIE1pYzBYQXhpcz0iMC43NzY5MjMiIE1pYzFYQXhpcz0iLTAuOTQ2MTU0IiBNaWMwWUF4aXM9IjAiIE1pYzFZQXhpcz0i
        MCIgTWljMERpc3RhbmNlPSIwLjMyIiBNaWMxRGlzdGFuY2U9IjAuMjIiIE1pYzBTcGVha2VyPSIwIiBNaWMxU3BlYWtlcj0iMSIgLz48L0NhYkE+PENhYkIgQnlwYXNz
        PSIwIiBNdXRlPSIwIiBPdXRwdXRWb2x1bWU9IjEiIE91dHB1dFBhbj0iMC41IiBEcnlMZXZlbD0iOC45MTI1MWUtMTEiIERyeUxldmVsU29sbz0iMCIgRHJ5TGV2ZWxN
        dXRlPSIwIiBPdXRwdXRQaGFzZT0iMCIgQ2FiTW9kZWw9IjlmYThjOTI0LTY1NDMtNDA4NS1iNTViLTU4Yjk5YWFkYTE3ZSIgU3BlYWtlck1vZGVsMD0iYTNjYzE4Yjgt
        ZTliNC00OWUzLWIxY2UtMzRjNjliMzEwYjgzIiBTcGVha2VyTW9kZWwxPSJhM2NjMThiOC1lOWI0LTQ5ZTMtYjFjZS0zNGM2OWIzMTBiODMiIFNwZWFrZXJNb2RlbDI9
        ImEzY2MxOGI4LWU5YjQtNDllMy1iMWNlLTM0YzY5YjMxMGI4MyIgU3BlYWtlck1vZGVsMz0iYTNjYzE4YjgtZTliNC00OWUzLWIxY2UtMzRjNjliMzEwYjgzIj48Q2Fi
        IFNpemU9IjEwMCIgSGlnaExldmVsPSIwLjc3IiBSb29tVHlwZT0iTWlkIFN0dWRpbyIgUm9vbU1pY1R5cGU9IkNvbmRlbnNlciA4NyIgUm9vbU11dGU9IjAiIFJvb21T
        b2xvPSIwIiBSb29tUGhhc2U9IjAiIFJvb21XaWR0aD0iNTAiIFJvb21QYW49IjAiIFJvb21MZXZlbD0iMC4wNzY5MjMiIE1pYzBNb2RlbD0iMWU0MWFjYzQtODVhZi00
        ZTg0LWJlZTQtZWFiYzBiZTVmZWYxIiBNaWMxTW9kZWw9IjllNDQ0Mjg2LWNhYjQtNDZhNC1iZmEzLWE2ZDU1YjNmZmNmYiIgTWljME11dGU9IjAiIE1pYzFNdXRlPSIw
        IiBNaWMwU29sbz0iMCIgTWljMVNvbG89IjAiIE1pYzBQaGFzZT0iMCIgTWljMVBoYXNlPSIwIiBNaWMwUGFuPSIwIiBNaWMxUGFuPSIwIiBNaWMwTGV2ZWw9IjAuNTk0
        NjA0IiBNaWMxTGV2ZWw9IjAuNTk0NjA0IiBNaWMwWEF4aXM9Ii0wLjAyODU3MSIgTWljMVhBeGlzPSIwLjgiIE1pYzBZQXhpcz0iMCIgTWljMVlBeGlzPSIwIiBNaWMw
        RGlzdGFuY2U9IjAuMDI4NTcxIiBNaWMxRGlzdGFuY2U9IjAuMDE0Mjg2IiBNaWMwU3BlYWtlcj0iMCIgTWljMVNwZWFrZXI9IjEiIC8+PC9DYWJCPjxSYWNrQSBCeXBh
        c3M9IjAiIE11dGU9IjAiIE91dHB1dFZvbHVtZT0iMSIgT3V0cHV0UGFuPSIwLjUiIFJhY2swPSJkM2I5MzUwNy00MjBiLTQ4ZjYtYWM4Mi02ZjZmMjg5MjcyNmMiIFJh
        Y2sxPSJkM2I5MzUwNy00MjBiLTQ4ZjYtYWM4Mi02ZjZmMjg5MjcyNmMiIFJhY2syPSJkM2I5MzUwNy00MjBiLTQ4ZjYtYWM4Mi02ZjZmMjg5MjcyNmMiIFJhY2szPSJk
        M2I5MzUwNy00MjBiLTQ4ZjYtYWM4Mi02ZjZmMjg5MjcyNmMiPjxTbG90MCAvPjxTbG90MSAvPjxTbG90MiAvPjxTbG90MyAvPjwvUmFja0E+PFJhY2tCIEJ5cGFzcz0i
        MCIgTXV0ZT0iMCIgT3V0cHV0Vm9sdW1lPSIxIiBPdXRwdXRQYW49IjAuNSIgUmFjazA9ImQzYjkzNTA3LTQyMGItNDhmNi1hYzgyLTZmNmYyODkyNzI2YyIgUmFjazE9
        ImQzYjkzNTA3LTQyMGItNDhmNi1hYzgyLTZmNmYyODkyNzI2YyIgUmFjazI9ImQzYjkzNTA3LTQyMGItNDhmNi1hYzgyLTZmNmYyODkyNzI2YyIgUmFjazM9ImQzYjkz
        NTA3LTQyMGItNDhmNi1hYzgyLTZmNmYyODkyNzI2YyI+PFNsb3QwIC8+PFNsb3QxIC8+PFNsb3QyIC8+PFNsb3QzIC8+PC9SYWNrQj48T3V0cHV0IE91dHB1dD0iMS4w
        MjczNSIgLz48TWlkaUFzc2lnbm1lbnRzIC8+PFByZWZlcmVuY2VzIFF1YWxpdHk9IkhpZ2giIFN0b21wc092ZXJzYW1wbGluZz0iMSIgUHJlT3ZlcnNhbXBsaW5nPSIx
        IiBBbXBPdmVyc2FtcGxpbmc9IjEiIEhpZ2hSZXNvbHV0aW9uPSIxIiBBbXBSZXZlcmJRdWFsaXR5PSJSZWFsIiBSb29tUXVhbGl0eT0iUmVhbCIgQ2FiUmVzb2x1dGlv
        bj0iSGlnaCIgQ2FiaW5ldEdsb2JhbEJ5cGFzcz0iMCIgQlBNU291cmNlPSJHbG9iYWwiIC8+PEF1dG9tYXRpb24gU2xvdHM9IjE2IiAvPjwvUHJvZ3JhbT4AAAAAAAAA
        AAA=
        AEJhc3MgU21vb292IEJ1dHRhaCAtIEZlbmRlciBCYXNzbWFuICsgU1dSIDR4MTAAEAAAAA==
      >
      PRESETNAME "Bass Smooov Buttah - Fender Bassman + SWR 4x10"
      FLOATPOS 0 0 0 0
      FXID {BB0305C1-352C-6345-A349-819E8E7C1FF1}
      WAK 0
    >
  >
  <EXTENSIONS
  >
>
